<!DOCTYPE html>
<html lang="pt">
	<head>
		<title>Eduardo Lourenço Costa, UI/UX Designer</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="description" content="Página pessoal de Eduardo Lourenço Costa, UI/UX Designer">
		<meta name="keywords" content="página, pessoal, ui, ux, design, designer, web, mobile, tablet, desktop, android, ios">
		<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,700i" rel="stylesheet"> 
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700i" rel="stylesheet">
		<style>
			* {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}
			html, body {
				min-height: 100%;
			}
			body {
				font-family: 'Source Sans Pro', sans-serif;
				font-size: 16px;
				line-height: 1.5;
				background: #FFF;
				position: relative;
				color: #3C4048;
				max-width: 800px;
				margin: 0 auto 56px;
				padding: 24px;
			}
			h1, h2, p {
				margin: 0 auto 24px;
			}
			h1, h2 {
				font-weight: 700;
				font-family: 'Playfair Display', serif;
			}
			h1 {
				font-size: 40px;
			}
			h2 {
				font-size: 32px;
			}
			p {
				text-align: justify;
				hyphens: auto;
			}
		</style>
	</head>
	<body>
		<h1>Eduardo Lourenço Costa</h1>
		<h2>UI/UX Designer</h2>
		<p>Página pessoal de Eduardo Lourenço Costa, UI/UX Designer</p>
	</body>
</html>